m(Function:"complement component C1q complex binding")	association	p(MP:C4A)
p(MP:C4A)	association	m(Function:"complement component C1q complex binding")
p(MP:C4A)	association	m(Function:"endopeptidase inhibitor activity")
p(MP:C4A)	association	bp(BioPro:"complement activation")
p(MP:C4A)	association	bp(BioPro:"complement activation, classical pathway")
p(MP:C4A)	association	bp(BioPro:"inflammatory response")
p(MP:C4A)	association	bp(BioPro:"innate immune response")
p(MP:C4A)	association	bp(BioPro:"positive regulation of apoptotic cell clearance")
m(Function:"endopeptidase inhibitor activity")	association	p(MP:C4A)
m(Function:"endopeptidase inhibitor activity")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"complement activation")	association	p(MP:C4A)
bp(BioPro:"complement activation")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"complement activation, classical pathway")	association	p(MP:C4A)
bp(BioPro:"complement activation, classical pathway")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"complement activation, classical pathway")	association	p(MP:CD55)
bp(BioPro:"complement activation, classical pathway")	association	p(MP:CD46)
bp(BioPro:"inflammatory response")	association	p(MP:C4A)
bp(BioPro:"inflammatory response")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"innate immune response")	association	p(MP:C4A)
bp(BioPro:"innate immune response")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"innate immune response")	association	p(MP:CD55)
bp(BioPro:"innate immune response")	association	p(MP:CD46)
bp(BioPro:"positive regulation of apoptotic cell clearance")	association	p(MP:C4A)
m(Function:"carbohydrate binding")	association	p(MP:"C4B; C4B_2")
m(Function:"carbohydrate binding")	association	p(MP:KLRC3)
m(Function:"carbohydrate binding")	association	p(MP:KLRK1)
p(MP:"C4B; C4B_2")	association	m(Function:"carbohydrate binding")
p(MP:"C4B; C4B_2")	association	m(Function:"complement binding")
p(MP:"C4B; C4B_2")	association	m(Function:"endopeptidase inhibitor activity")
p(MP:"C4B; C4B_2")	association	bp(BioPro:"complement activation")
p(MP:"C4B; C4B_2")	association	bp(BioPro:"complement activation, classical pathway")
p(MP:"C4B; C4B_2")	association	bp(BioPro:"detection of molecule of bacterial origin")
p(MP:"C4B; C4B_2")	association	bp(BioPro:"inflammatory response")
p(MP:"C4B; C4B_2")	association	bp(BioPro:"innate immune response")
m(Function:"complement binding")	association	p(MP:"C4B; C4B_2")
bp(BioPro:"detection of molecule of bacterial origin")	association	p(MP:"C4B; C4B_2")
m(Function:"CCR chemokine receptor binding")	association	p(MP:CCL26)
p(MP:CCL26)	association	m(Function:"CCR chemokine receptor binding")
p(MP:CCL26)	association	m(Function:"CCR3 chemokine receptor binding")
p(MP:CCL26)	association	m(Function:"chemokine activity")
p(MP:CCL26)	association	m(Function:"CX3C chemokine receptor binding")
p(MP:CCL26)	association	m(Function:"receptor ligand activity")
p(MP:CCL26)	association	bp(BioPro:"cell-cell signaling")
p(MP:CCL26)	association	bp(BioPro:"cellular response to interferon-gamma")
p(MP:CCL26)	association	bp(BioPro:"cellular response to interleukin-1")
p(MP:CCL26)	association	bp(BioPro:"cellular response to tumor necrosis factor")
p(MP:CCL26)	association	bp(BioPro:"chemokine-mediated signaling pathway")
m(Function:"CCR3 chemokine receptor binding")	association	p(MP:CCL26)
m(Function:"chemokine activity")	association	p(MP:CCL26)
m(Function:"CX3C chemokine receptor binding")	association	p(MP:CCL26)
m(Function:"receptor ligand activity")	association	p(MP:CCL26)
bp(BioPro:"cell-cell signaling")	association	p(MP:CCL26)
bp(BioPro:"cellular response to interferon-gamma")	association	p(MP:CCL26)
bp(BioPro:"cellular response to interleukin-1")	association	p(MP:CCL26)
bp(BioPro:"cellular response to tumor necrosis factor")	association	p(MP:CCL26)
bp(BioPro:"chemokine-mediated signaling pathway")	association	p(MP:CCL26)
p(MP:KLRC3)	association	m(Function:"carbohydrate binding")
p(MP:KLRC3)	association	m(Function:"transmembrane signaling receptor activity")
p(MP:KLRC3)	association	bp(BioPro:"cellular defense response")
p(MP:KLRC3)	association	bp(BioPro:"positive regulation of natural killer cell mediated cytotoxicity")
p(MP:KLRC3)	association	bp(BioPro:"regulation of natural killer cell activation")
p(MP:KLRC3)	association	bp(BioPro:"stimulatory C-type lectin receptor signaling pathway")
m(Function:"transmembrane signaling receptor activity")	association	p(MP:KLRC3)
bp(BioPro:"cellular defense response")	association	p(MP:KLRC3)
bp(BioPro:"positive regulation of natural killer cell mediated cytotoxicity")	association	p(MP:KLRC3)
bp(BioPro:"regulation of natural killer cell activation")	association	p(MP:KLRC3)
bp(BioPro:"stimulatory C-type lectin receptor signaling pathway")	association	p(MP:KLRC3)
m(Function:"coreceptor activity")	association	p(MP:CD4)
m(Function:"coreceptor activity")	association	p(MP:CD8A)
p(MP:CD4)	association	m(Function:"coreceptor activity")
p(MP:CD4)	association	m(Function:"enzyme binding")
p(MP:CD4)	association	m(Function:"extracellular matrix structural constituent")
p(MP:CD4)	association	m(Function:"identical protein binding")
p(MP:CD4)	association	m(Function:"interleukin-16 binding")
p(MP:CD4)	association	bp(BioPro:"adaptive immune response")
p(MP:CD4)	association	bp(BioPro:"cell adhesion")
p(MP:CD4)	association	bp(BioPro:"cell surface receptor signaling pathway")
p(MP:CD4)	association	bp(BioPro:"cellular response to granulocyte macrophage colony-stimulating factor stimulus")
p(MP:CD4)	association	bp(BioPro:"defense response to Gram-negative bacterium")
m(Function:"enzyme binding")	association	p(MP:CD4)
m(Function:"extracellular matrix structural constituent")	association	p(MP:CD4)
m(Function:"identical protein binding")	association	p(MP:CD4)
m(Function:"identical protein binding")	association	p(MP:KLRK1)
m(Function:"identical protein binding")	association	p(MP:IRF3)
m(Function:"interleukin-16 binding")	association	p(MP:CD4)
bp(BioPro:"adaptive immune response")	association	p(MP:CD4)
bp(BioPro:"adaptive immune response")	association	p(MP:CD8A)
bp(BioPro:"adaptive immune response")	association	p(MP:KLRK1)
bp(BioPro:"adaptive immune response")	association	p(MP:CD46)
bp(BioPro:"adaptive immune response")	association	p(MP:"IFNA1; IFNA13")
bp(BioPro:"cell adhesion")	association	p(MP:CD4)
bp(BioPro:"cell surface receptor signaling pathway")	association	p(MP:CD4)
bp(BioPro:"cell surface receptor signaling pathway")	association	p(MP:CD8A)
bp(BioPro:"cellular response to granulocyte macrophage colony-stimulating factor stimulus")	association	p(MP:CD4)
bp(BioPro:"defense response to Gram-negative bacterium")	association	p(MP:CD4)
p(MP:CD8A)	association	m(Function:"coreceptor activity")
p(MP:CD8A)	association	m(Function:"MHC class I protein binding")
p(MP:CD8A)	association	m(Function:"MHC class I protein complex binding")
p(MP:CD8A)	association	m(Function:"protein kinase binding")
p(MP:CD8A)	association	bp(BioPro:"adaptive immune response")
p(MP:CD8A)	association	bp(BioPro:"antigen processing and presentation")
p(MP:CD8A)	association	bp(BioPro:"cell surface receptor signaling pathway")
p(MP:CD8A)	association	bp(BioPro:"cytotoxic T cell differentiation")
p(MP:CD8A)	association	bp(BioPro:"immune response")
m(Function:"MHC class I protein binding")	association	p(MP:CD8A)
m(Function:"MHC class I protein binding")	association	p(MP:KLRK1)
m(Function:"MHC class I protein complex binding")	association	p(MP:CD8A)
m(Function:"protein kinase binding")	association	p(MP:CD8A)
bp(BioPro:"antigen processing and presentation")	association	p(MP:CD8A)
bp(BioPro:"cytotoxic T cell differentiation")	association	p(MP:CD8A)
bp(BioPro:"immune response")	association	p(MP:CD8A)
m(Function:"G protein-coupled receptor activity")	association	p(MP:OR10G6)
p(MP:OR10G6)	association	m(Function:"G protein-coupled receptor activity")
p(MP:OR10G6)	association	m(Function:"olfactory receptor activity")
m(Function:"olfactory receptor activity")	association	p(MP:OR10G6)
p(MP:KLRK1)	association	m(Function:"carbohydrate binding")
p(MP:KLRK1)	association	m(Function:"identical protein binding")
p(MP:KLRK1)	association	m(Function:"MHC class I protein binding")
p(MP:KLRK1)	association	m(Function:"MHC class Ib receptor activity")
p(MP:KLRK1)	association	m(Function:"signaling receptor activity")
p(MP:KLRK1)	association	bp(BioPro:"adaptive immune response")
p(MP:KLRK1)	association	bp(BioPro:"cell differentiation")
p(MP:KLRK1)	association	bp(BioPro:"cellular response to lipopolysaccharide")
p(MP:KLRK1)	association	bp(BioPro:"defense response to Gram-positive bacterium")
p(MP:KLRK1)	association	bp(BioPro:"natural killer cell activation")
m(Function:"MHC class Ib receptor activity")	association	p(MP:KLRK1)
m(Function:"signaling receptor activity")	association	p(MP:KLRK1)
m(Function:"signaling receptor activity")	association	p(MP:CD46)
bp(BioPro:"cell differentiation")	association	p(MP:KLRK1)
bp(BioPro:"cellular response to lipopolysaccharide")	association	p(MP:KLRK1)
bp(BioPro:"defense response to Gram-positive bacterium")	association	p(MP:KLRK1)
bp(BioPro:"natural killer cell activation")	association	p(MP:KLRK1)
m(Function:"lipid binding")	association	p(MP:CD55)
p(MP:CD55)	association	m(Function:"lipid binding")
p(MP:CD55)	association	m(Function:"virus receptor activity")
p(MP:CD55)	association	bp(BioPro:"complement activation, classical pathway")
p(MP:CD55)	association	bp(BioPro:"innate immune response")
p(MP:CD55)	association	bp(BioPro:"negative regulation of complement activation")
p(MP:CD55)	association	bp(BioPro:"negative regulation of complement activation, classical pathway")
p(MP:CD55)	association	bp(BioPro:"positive regulation of CD4-positive, alpha-beta T cell activation")
m(Function:"virus receptor activity")	association	p(MP:CD55)
m(Function:"virus receptor activity")	association	p(MP:CD46)
bp(BioPro:"negative regulation of complement activation")	association	p(MP:CD55)
bp(BioPro:"negative regulation of complement activation, classical pathway")	association	p(MP:CD55)
bp(BioPro:"negative regulation of complement activation, classical pathway")	association	p(MP:CD46)
bp(BioPro:"positive regulation of CD4-positive, alpha-beta T cell activation")	association	p(MP:CD55)
m(Function:"cytochrome-b5 reductase activity, acting on NAD(P)H")	association	p(MP:CYB5R3)
p(MP:CYB5R3)	association	m(Function:"cytochrome-b5 reductase activity, acting on NAD(P)H")
p(MP:CYB5R3)	association	m(Function:"FAD binding")
p(MP:CYB5R3)	association	bp(BioPro:"blood circulation")
p(MP:CYB5R3)	association	bp(BioPro:"cholesterol biosynthetic process")
p(MP:CYB5R3)	association	bp(BioPro:"nitric oxide biosynthetic process")
m(Function:"FAD binding")	association	p(MP:CYB5R3)
bp(BioPro:"blood circulation")	association	p(MP:CYB5R3)
bp(BioPro:"cholesterol biosynthetic process")	association	p(MP:CYB5R3)
bp(BioPro:"nitric oxide biosynthetic process")	association	p(MP:CYB5R3)
m(Function:"cadherin binding")	association	p(MP:CD46)
p(MP:CD46)	association	m(Function:"cadherin binding")
p(MP:CD46)	association	m(Function:"signaling receptor activity")
p(MP:CD46)	association	m(Function:"virus receptor activity")
p(MP:CD46)	association	bp(BioPro:"adaptive immune response")
p(MP:CD46)	association	bp(BioPro:"complement activation, classical pathway")
p(MP:CD46)	association	bp(BioPro:"innate immune response")
p(MP:CD46)	association	bp(BioPro:"negative regulation of complement activation, classical pathway")
p(MP:CD46)	association	bp(BioPro:"negative regulation of gene expression")
bp(BioPro:"negative regulation of gene expression")	association	p(MP:CD46)
m(Function:"DNA binding")	association	p(MP:IRF3)
m(Function:"DNA binding")	association	p(MP:RPO132)
m(Function:"DNA binding")	association	p(MP:Q8V518)
p(MP:IRF3)	association	m(Function:"DNA binding")
p(MP:IRF3)	association	m(Function:"DNA-binding transcription activator activity, RNA polymerase II-specific")
p(MP:IRF3)	association	m(Function:"DNA-binding transcription factor activity, RNA polymerase II-specific")
p(MP:IRF3)	association	m(Function:"DNA-binding transcription repressor activity, RNA polymerase II-specific")
p(MP:IRF3)	association	m(Function:"identical protein binding")
p(MP:IRF3)	association	bp(BioPro:"apoptotic process")
p(MP:IRF3)	association	bp(BioPro:"cellular response to DNA damage stimulus")
p(MP:IRF3)	association	bp(BioPro:"cellular response to exogenous dsRNA")
p(MP:IRF3)	association	bp(BioPro:"cellular response to virus")
p(MP:IRF3)	association	bp(BioPro:"defense response to virus")
m(Function:"DNA-binding transcription activator activity, RNA polymerase II-specific")	association	p(MP:IRF3)
m(Function:"DNA-binding transcription factor activity, RNA polymerase II-specific")	association	p(MP:IRF3)
m(Function:"DNA-binding transcription repressor activity, RNA polymerase II-specific")	association	p(MP:IRF3)
bp(BioPro:"apoptotic process")	association	p(MP:IRF3)
bp(BioPro:"cellular response to DNA damage stimulus")	association	p(MP:IRF3)
bp(BioPro:"cellular response to exogenous dsRNA")	association	p(MP:IRF3)
bp(BioPro:"cellular response to virus")	association	p(MP:IRF3)
bp(BioPro:"cellular response to virus")	association	p(MP:"IFNA1; IFNA13")
bp(BioPro:"defense response to virus")	association	p(MP:IRF3)
m(Function:"cytokine activity")	association	p(MP:"IFNA1; IFNA13")
p(MP:"IFNA1; IFNA13")	association	m(Function:"cytokine activity")
p(MP:"IFNA1; IFNA13")	association	m(Function:"type I interferon receptor binding")
p(MP:"IFNA1; IFNA13")	association	bp(BioPro:"adaptive immune response")
p(MP:"IFNA1; IFNA13")	association	bp(BioPro:"B cell differentiation")
p(MP:"IFNA1; IFNA13")	association	bp(BioPro:"B cell proliferation")
p(MP:"IFNA1; IFNA13")	association	bp(BioPro:"cellular response to virus")
p(MP:"IFNA1; IFNA13")	association	bp(BioPro:"cytokine-mediated signaling pathway")
m(Function:"type I interferon receptor binding")	association	p(MP:"IFNA1; IFNA13")
bp(BioPro:"B cell differentiation")	association	p(MP:"IFNA1; IFNA13")
bp(BioPro:"B cell proliferation")	association	p(MP:"IFNA1; IFNA13")
bp(BioPro:"cytokine-mediated signaling pathway")	association	p(MP:"IFNA1; IFNA13")
m(Function:"carbonate dehydratase activity")	association	p(MP:Q8V4Y0)
p(MP:Q8V4Y0)	association	m(Function:"carbonate dehydratase activity")
p(MP:Q8V4Y0)	association	m(Function:"zinc ion binding")
p(MP:Q8V4Y0)	association	m(Function:"viral entry into host cell")
p(MP:Q8V4Y0)	association	m(Function:"virion attachment to host cell")
m(Function:"zinc ion binding")	association	p(MP:Q8V4Y0)
m(Function:"viral entry into host cell")	association	p(MP:Q8V4Y0)
m(Function:"viral entry into host cell")	association	p(MP:Q8V4U9)
m(Function:"virion attachment to host cell")	association	p(MP:Q8V4Y0)
m(Function:"2',3'-cyclic GMP-AMP binding")	association	p(MP:B4R)
p(MP:B4R)	association	m(Function:"2',3'-cyclic GMP-AMP binding")
p(MP:B4R)	association	m(Function:"nuclease activity")
p(MP:B4R)	association	bp(BioPro:"suppression by virus of host innate immune response")
m(Function:"nuclease activity")	association	p(MP:B4R)
bp(BioPro:"suppression by virus of host innate immune response")	association	p(MP:B4R)
m(Function:"acid-amino acid ligase activity")	association	p(MP:p28)
p(MP:p28)	association	m(Function:"acid-amino acid ligase activity")
p(MP:p28)	association	m(Function:"metal ion binding")
p(MP:p28)	association	m(Function:"transferase activity")
p(MP:p28)	association	bp(BioPro:"modulation by virus of host apoptotic process")
p(MP:p28)	association	bp(BioPro:"modulation by virus of host protein ubiquitination")
m(Function:"metal ion binding")	association	p(MP:p28)
m(Function:"metal ion binding")	association	p(MP:TK)
m(Function:"metal ion binding")	association	p(MP:RPO132)
m(Function:"metal ion binding")	association	p(MP:Q8V4T3)
m(Function:"transferase activity")	association	p(MP:p28)
bp(BioPro:"modulation by virus of host apoptotic process")	association	p(MP:p28)
bp(BioPro:"modulation by virus of host protein ubiquitination")	association	p(MP:p28)
m(Function:"ATP binding")	association	p(MP:TK)
p(MP:TK)	association	m(Function:"ATP binding")
p(MP:TK)	association	m(Function:"metal ion binding")
p(MP:TK)	association	m(Function:"thymidine kinase activity")
p(MP:TK)	association	bp(BioPro:"DNA biosynthetic process")
m(Function:"thymidine kinase activity")	association	p(MP:TK)
bp(BioPro:"DNA biosynthetic process")	association	p(MP:TK)
p(MP:RPO132)	association	m(Function:"DNA binding")
p(MP:RPO132)	association	m(Function:"DNA-directed 5'-3' RNA polymerase activity")
p(MP:RPO132)	association	m(Function:"metal ion binding")
p(MP:RPO132)	association	m(Function:"ribonucleoside binding")
p(MP:RPO132)	association	bp(BioPro:"transcription, DNA-templated")
m(Function:"DNA-directed 5'-3' RNA polymerase activity")	association	p(MP:RPO132)
m(Function:"ribonucleoside binding")	association	p(MP:RPO132)
bp(BioPro:"transcription, DNA-templated")	association	p(MP:RPO132)
m(Function:"membrane fusion involved in viral entry into host cell")	association	p(MP:Q8V4U9)
p(MP:Q8V4U9)	association	m(Function:"membrane fusion involved in viral entry into host cell")
p(MP:Q8V4U9)	association	m(Function:"viral entry into host cell")
p(MP:Q8V4T3)	association	m(Function:"metal ion binding")
p(MP:Q8V4T3)	association	m(Function:"superoxide metabolic process")
m(Function:"superoxide metabolic process")	association	p(MP:Q8V4T3)
p(MP:Q8V518)	association	m(Function:"DNA binding")
m(Function:"actin binding")	association	p(MP:Q8V4T7)
p(MP:Q8V4T7)	association	m(Function:"actin binding")
m(Function:"viral process")	association	p(MP:Q8V566)
p(MP:Q8V566)	association	m(Function:"viral process")
bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")	association	path(ChEMBL:CHEMBL1257073)
path(ChEMBL:CHEMBL1257073)	association	bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")
path(ChEMBL:CHEMBL1257073)	association	m(HP:CHEMBL4296170)
path(ChEMBL:CHEMBL1257073)	association	pop(Disease:"Virus Diseases")
path(ChEMBL:CHEMBL1257073)	association	pop(Disease:Smallpox)
path(ChEMBL:CHEMBL1257073)	association	a(ChEMBLAssay:CHEMBL855401)
path(ChEMBL:CHEMBL1257073)	association	a(ChEMBLAssay:CHEMBL855403)
path(ChEMBL:CHEMBL1257073)	association	a(ChEMBLAssay:CHEMBL855405)
path(ChEMBL:CHEMBL1257073)	association	a(ChEMBLAssay:CHEMBL1004216)
path(ChEMBL:CHEMBL1257073)	association	a(ChEMBLAssay:CHEMBL1004217)
m(HP:CHEMBL4296170)	association	path(ChEMBL:CHEMBL1257073)
bp(MOA:"Inosine-5'-monophosphate dehydrogenase 1 inhibitor")	association	path(ChEMBL:CHEMBL1643)
path(ChEMBL:CHEMBL1643)	association	bp(MOA:"Inosine-5'-monophosphate dehydrogenase 1 inhibitor")
path(ChEMBL:CHEMBL1643)	association	m(HP:CHEMBL1822)
path(ChEMBL:CHEMBL1643)	association	bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")
path(ChEMBL:CHEMBL1643)	association	m(HP:CHEMBL5375)
path(ChEMBL:CHEMBL1643)	association	bp(MOA:"RNA inhibitor")
path(ChEMBL:CHEMBL1643)	association	m(HP:CHEMBL2363073)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Leukemia, Myeloid, Acute")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Hepatitis C, Chronic")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Hepatitis C")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Hepatitis B, Chronic")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:Infections)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:Neoplasms)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"HIV Infections")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Liver Cirrhosis")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Hemorrhagic Fever with Renal Syndrome")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Hepatitis D")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Encephalitis, Japanese")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Respiratory Syncytial Virus Infections")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:Thrombocytopenia)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:Hepatitis)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Virus Diseases")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:Fibrosis)
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Influenza, Human")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Breast Neoplasms")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Severe Acute Respiratory Syndrome")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Depressive Disorder")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Diabetes Mellitus, Type 1")
path(ChEMBL:CHEMBL1643)	association	pop(Disease:"Lassa Fever")
path(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL674318)
path(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL833100)
path(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1614544)
path(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1613997)
path(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1614108)
m(HP:CHEMBL1822)	association	path(ChEMBL:CHEMBL1643)
bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")	association	path(ChEMBL:CHEMBL1643)
m(HP:CHEMBL5375)	association	path(ChEMBL:CHEMBL1643)
bp(MOA:"RNA inhibitor")	association	path(ChEMBL:CHEMBL1643)
m(HP:CHEMBL2363073)	association	path(ChEMBL:CHEMBL1643)
bp(MOA:"DNA polymerase inhibitor")	association	path(ChEMBL:CHEMBL203321)
path(ChEMBL:CHEMBL203321)	association	bp(MOA:"DNA polymerase inhibitor")
path(ChEMBL:CHEMBL203321)	association	m(HP:CHEMBL3988586)
path(ChEMBL:CHEMBL203321)	association	pop(Disease:"Cytomegalovirus Infections")
path(ChEMBL:CHEMBL203321)	association	pop(Disease:"Hemorrhagic Fever, Ebola")
path(ChEMBL:CHEMBL203321)	association	pop(Disease:"Adenovirus Infections, Human")
path(ChEMBL:CHEMBL203321)	association	pop(Disease:"Adenoviridae Infections")
path(ChEMBL:CHEMBL203321)	association	pop(Disease:"Virus Diseases")
path(ChEMBL:CHEMBL203321)	association	pop(Disease:Smallpox)
path(ChEMBL:CHEMBL203321)	association	a(ChEMBLAssay:CHEMBL859211)
path(ChEMBL:CHEMBL203321)	association	a(ChEMBLAssay:CHEMBL859223)
path(ChEMBL:CHEMBL203321)	association	a(ChEMBLAssay:CHEMBL860527)
path(ChEMBL:CHEMBL203321)	association	a(ChEMBLAssay:CHEMBL860529)
path(ChEMBL:CHEMBL203321)	association	a(ChEMBLAssay:CHEMBL997977)
m(HP:CHEMBL3988586)	association	path(ChEMBL:CHEMBL203321)
bp(MOA:"Human herpesvirus 1 DNA polymerase inhibitor")	association	path(ChEMBL:CHEMBL152)
path(ChEMBL:CHEMBL152)	association	bp(MOA:"Human herpesvirus 1 DNA polymerase inhibitor")
path(ChEMBL:CHEMBL152)	association	m(HP:CHEMBL1872)
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Virus Diseases")
path(ChEMBL:CHEMBL152)	association	pop(Disease:Infections)
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Kidney Diseases")
path(ChEMBL:CHEMBL152)	association	pop(Disease:Sarcoma)
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Uterine Cervical Dysplasia")
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Cytomegalovirus Infections")
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Cytomegalovirus Retinitis")
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Anus Neoplasms")
path(ChEMBL:CHEMBL152)	association	pop(Disease:Papilloma)
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Uterine Cervical Neoplasms")
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Herpes Simplex")
path(ChEMBL:CHEMBL152)	association	pop(Disease:"Primary Immunodeficiency Diseases")
path(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL746888)
path(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689980)
path(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689981)
path(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689978)
path(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689979)
m(HP:CHEMBL1872)	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Virus Diseases")	association	path(ChEMBL:CHEMBL1257073)
pop(Disease:"Virus Diseases")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Virus Diseases")	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Virus Diseases")	association	path(ChEMBL:CHEMBL152)
pop(Disease:Smallpox)	association	path(ChEMBL:CHEMBL1257073)
pop(Disease:Smallpox)	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Leukemia, Myeloid, Acute")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Hepatitis C, Chronic")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Hepatitis C")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Hepatitis B, Chronic")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:Infections)	association	path(ChEMBL:CHEMBL1643)
pop(Disease:Infections)	association	path(ChEMBL:CHEMBL152)
pop(Disease:Neoplasms)	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"HIV Infections")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Liver Cirrhosis")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Hemorrhagic Fever with Renal Syndrome")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Hepatitis D")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Encephalitis, Japanese")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Respiratory Syncytial Virus Infections")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:Thrombocytopenia)	association	path(ChEMBL:CHEMBL1643)
pop(Disease:Hepatitis)	association	path(ChEMBL:CHEMBL1643)
pop(Disease:Fibrosis)	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Influenza, Human")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Breast Neoplasms")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Severe Acute Respiratory Syndrome")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Depressive Disorder")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Diabetes Mellitus, Type 1")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Lassa Fever")	association	path(ChEMBL:CHEMBL1643)
pop(Disease:"Cytomegalovirus Infections")	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Cytomegalovirus Infections")	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Hemorrhagic Fever, Ebola")	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Adenovirus Infections, Human")	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Adenoviridae Infections")	association	path(ChEMBL:CHEMBL203321)
pop(Disease:"Kidney Diseases")	association	path(ChEMBL:CHEMBL152)
pop(Disease:Sarcoma)	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Uterine Cervical Dysplasia")	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Cytomegalovirus Retinitis")	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Anus Neoplasms")	association	path(ChEMBL:CHEMBL152)
pop(Disease:Papilloma)	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Uterine Cervical Neoplasms")	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Herpes Simplex")	association	path(ChEMBL:CHEMBL152)
pop(Disease:"Primary Immunodeficiency Diseases")	association	path(ChEMBL:CHEMBL152)
m(HP:CHEMBL613332)	association	a(ChEMBLAssay:CHEMBL995355)
m(HP:CHEMBL613332)	association	a(ChEMBLAssay:CHEMBL995354)
m(HP:CHEMBL613332)	association	a(ChEMBLAssay:CHEMBL918576)
a(ChEMBLAssay:CHEMBL995355)	association	m(HP:CHEMBL613332)
a(ChEMBLAssay:CHEMBL995355)	association	path(ChEMBL:CHEMBL112159)
path(ChEMBL:CHEMBL112159)	association	a(ChEMBLAssay:CHEMBL995355)
path(ChEMBL:CHEMBL112159)	association	a(ChEMBLAssay:CHEMBL995354)
path(ChEMBL:CHEMBL112159)	association	a(ChEMBLAssay:CHEMBL1931881)
path(ChEMBL:CHEMBL112159)	association	a(ChEMBLAssay:CHEMBL1931882)
a(ChEMBLAssay:CHEMBL995354)	association	m(HP:CHEMBL613332)
a(ChEMBLAssay:CHEMBL995354)	association	path(ChEMBL:CHEMBL112159)
m(HP:CHEMBL3879801)	association	a(ChEMBLAssay:CHEMBL1931881)
a(ChEMBLAssay:CHEMBL1931881)	association	m(HP:CHEMBL3879801)
a(ChEMBLAssay:CHEMBL1931881)	association	path(ChEMBL:CHEMBL112159)
m(HP:CHEMBL613167)	association	a(ChEMBLAssay:CHEMBL1931882)
m(HP:CHEMBL613167)	association	a(ChEMBLAssay:CHEMBL1004216)
m(HP:CHEMBL613167)	association	a(ChEMBLAssay:CHEMBL997977)
a(ChEMBLAssay:CHEMBL1931882)	association	m(HP:CHEMBL613167)
a(ChEMBLAssay:CHEMBL1931882)	association	path(ChEMBL:CHEMBL112159)
m(HP:CHEMBL613493)	association	a(ChEMBLAssay:CHEMBL918571)
m(HP:CHEMBL613493)	association	a(ChEMBLAssay:CHEMBL855401)
m(HP:CHEMBL613493)	association	a(ChEMBLAssay:CHEMBL855403)
m(HP:CHEMBL613493)	association	a(ChEMBLAssay:CHEMBL860527)
a(ChEMBLAssay:CHEMBL918571)	association	m(HP:CHEMBL613493)
a(ChEMBLAssay:CHEMBL918571)	association	path(ChEMBL:CHEMBL221054)
a(ChEMBLAssay:CHEMBL918571)	association	path(ChEMBL:CHEMBL375768)
a(ChEMBLAssay:CHEMBL918571)	association	path(ChEMBL:CHEMBL220610)
a(ChEMBLAssay:CHEMBL918571)	association	path(ChEMBL:CHEMBL220150)
path(ChEMBL:CHEMBL221054)	association	a(ChEMBLAssay:CHEMBL918571)
path(ChEMBL:CHEMBL221054)	association	a(ChEMBLAssay:CHEMBL918572)
path(ChEMBL:CHEMBL221054)	association	a(ChEMBLAssay:CHEMBL918573)
path(ChEMBL:CHEMBL221054)	association	a(ChEMBLAssay:CHEMBL918575)
path(ChEMBL:CHEMBL221054)	association	a(ChEMBLAssay:CHEMBL918576)
m(HP:CHEMBL612672)	association	a(ChEMBLAssay:CHEMBL918572)
m(HP:CHEMBL612672)	association	a(ChEMBLAssay:CHEMBL918573)
m(HP:CHEMBL612672)	association	a(ChEMBLAssay:CHEMBL855405)
m(HP:CHEMBL612672)	association	a(ChEMBLAssay:CHEMBL860529)
m(HP:CHEMBL612672)	association	a(ChEMBLAssay:CHEMBL2400652)
a(ChEMBLAssay:CHEMBL918572)	association	m(HP:CHEMBL612672)
a(ChEMBLAssay:CHEMBL918572)	association	path(ChEMBL:CHEMBL221054)
a(ChEMBLAssay:CHEMBL918572)	association	path(ChEMBL:CHEMBL375768)
a(ChEMBLAssay:CHEMBL918573)	association	m(HP:CHEMBL612672)
a(ChEMBLAssay:CHEMBL918573)	association	path(ChEMBL:CHEMBL221054)
a(ChEMBLAssay:CHEMBL918573)	association	path(ChEMBL:CHEMBL375768)
a(ChEMBLAssay:CHEMBL918573)	association	path(ChEMBL:CHEMBL220610)
m(HP:CHEMBL613120)	association	a(ChEMBLAssay:CHEMBL918575)
a(ChEMBLAssay:CHEMBL918575)	association	m(HP:CHEMBL613120)
a(ChEMBLAssay:CHEMBL918575)	association	path(ChEMBL:CHEMBL221054)
a(ChEMBLAssay:CHEMBL918575)	association	path(ChEMBL:CHEMBL375768)
a(ChEMBLAssay:CHEMBL918575)	association	path(ChEMBL:CHEMBL220610)
a(ChEMBLAssay:CHEMBL918575)	association	path(ChEMBL:CHEMBL220150)
a(ChEMBLAssay:CHEMBL918576)	association	m(HP:CHEMBL613332)
a(ChEMBLAssay:CHEMBL918576)	association	path(ChEMBL:CHEMBL221054)
a(ChEMBLAssay:CHEMBL918576)	association	path(ChEMBL:CHEMBL375768)
a(ChEMBLAssay:CHEMBL918576)	association	path(ChEMBL:CHEMBL220610)
a(ChEMBLAssay:CHEMBL918576)	association	path(ChEMBL:CHEMBL220150)
m(HP:AHCY)	association	a(ChEMBLAssay:CHEMBL3294635)
m(HP:AHCY)	association	a(ChEMBLAssay:CHEMBL3294636)
m(HP:AHCY)	association	a(ChEMBLAssay:CHEMBL800629)
m(HP:AHCY)	association	r(Pathway:Methylation.)
m(HP:AHCY)	association	r(Pathway:"Sulfur amino acid metabolism.")
m(HP:AHCY)	association	r(Pathway:"Metabolism of ingested SeMet, Sec, MeSec into H2Se.")
m(HP:AHCY)	association	r(Pathway:"Defective AHCY causes HMAHCHD.")
a(ChEMBLAssay:CHEMBL3294635)	association	m(HP:AHCY)
a(ChEMBLAssay:CHEMBL3294635)	association	path(ChEMBL:CHEMBL3290663)
path(ChEMBL:CHEMBL3290663)	association	a(ChEMBLAssay:CHEMBL3294635)
path(ChEMBL:CHEMBL3290663)	association	a(ChEMBLAssay:CHEMBL3294636)
path(ChEMBL:CHEMBL3290663)	association	a(ChEMBLAssay:CHEMBL3387285)
a(ChEMBLAssay:CHEMBL3294636)	association	m(HP:AHCY)
a(ChEMBLAssay:CHEMBL3294636)	association	path(ChEMBL:CHEMBL3290663)
m(HP:CHEMBL612545)	association	a(ChEMBLAssay:CHEMBL3387285)
a(ChEMBLAssay:CHEMBL3387285)	association	m(HP:CHEMBL612545)
a(ChEMBLAssay:CHEMBL3387285)	association	path(ChEMBL:CHEMBL3290663)
a(ChEMBLAssay:CHEMBL3387285)	association	path(ChEMBL:CHEMBL3357216)
a(ChEMBLAssay:CHEMBL3387285)	association	path(ChEMBL:CHEMBL3357215)
a(ChEMBLAssay:CHEMBL855401)	association	m(HP:CHEMBL613493)
a(ChEMBLAssay:CHEMBL855401)	association	path(ChEMBL:CHEMBL1257073)
a(ChEMBLAssay:CHEMBL855403)	association	m(HP:CHEMBL613493)
a(ChEMBLAssay:CHEMBL855403)	association	path(ChEMBL:CHEMBL1257073)
a(ChEMBLAssay:CHEMBL855405)	association	m(HP:CHEMBL612672)
a(ChEMBLAssay:CHEMBL855405)	association	path(ChEMBL:CHEMBL1257073)
a(ChEMBLAssay:CHEMBL1004216)	association	m(HP:CHEMBL613167)
a(ChEMBLAssay:CHEMBL1004216)	association	path(ChEMBL:CHEMBL1257073)
m(HP:CHEMBL613168)	association	a(ChEMBLAssay:CHEMBL1004217)
a(ChEMBLAssay:CHEMBL1004217)	association	m(HP:CHEMBL613168)
a(ChEMBLAssay:CHEMBL1004217)	association	path(ChEMBL:CHEMBL1257073)
m(HP:CHEMBL614149)	association	a(ChEMBLAssay:CHEMBL674318)
a(ChEMBLAssay:CHEMBL674318)	association	m(HP:CHEMBL614149)
a(ChEMBLAssay:CHEMBL674318)	association	path(ChEMBL:CHEMBL1643)
m(HP:CHEMBL612558)	association	a(ChEMBLAssay:CHEMBL833100)
a(ChEMBLAssay:CHEMBL833100)	association	m(HP:CHEMBL612558)
a(ChEMBLAssay:CHEMBL833100)	association	path(ChEMBL:CHEMBL1643)
m(HP:LMNA)	association	a(ChEMBLAssay:CHEMBL1614544)
m(HP:LMNA)	association	r(Pathway:"Meiotic synapsis. [P02545-2]")
m(HP:LMNA)	association	r(Pathway:"Nuclear Envelope Breakdown.")
m(HP:LMNA)	association	r(Pathway:"Initiation of Nuclear Envelope (NE) Reformation.")
m(HP:LMNA)	association	r(Pathway:"Breakdown of the nuclear lamina. [P02545-1]")
m(HP:LMNA)	association	r(Pathway:"XBP1(S) activates chaperone genes.")
m(HP:LMNA)	association	r(Pathway:"Depolymerisation of the Nuclear Lamina.")
m(HP:LMNA)	association	r(Pathway:"Signaling by BRAF and RAF fusions.")
m(HP:LMNA)	association	r(Pathway:"Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models. [P02545-1]")
a(ChEMBLAssay:CHEMBL1614544)	association	m(HP:LMNA)
a(ChEMBLAssay:CHEMBL1614544)	association	path(ChEMBL:CHEMBL1643)
m(HP:Chrm1)	association	a(ChEMBLAssay:CHEMBL1613997)
m(HP:Chrm1)	association	r(Pathway:"Muscarinic acetylcholine receptors.")
m(HP:Chrm1)	association	r(Pathway:"G alpha (q) signalling events.")
a(ChEMBLAssay:CHEMBL1613997)	association	m(HP:Chrm1)
a(ChEMBLAssay:CHEMBL1613997)	association	path(ChEMBL:CHEMBL1643)
m(HP:CYP3A4)	association	a(ChEMBLAssay:CHEMBL1614108)
m(HP:CYP3A4)	association	r(Pathway:Xenobiotics.)
m(HP:CYP3A4)	association	r(Pathway:"Aflatoxin activation and detoxification.")
m(HP:CYP3A4)	association	r(Pathway:"Biosynthesis of maresin-like SPMs.")
a(ChEMBLAssay:CHEMBL1614108)	association	m(HP:CYP3A4)
a(ChEMBLAssay:CHEMBL1614108)	association	path(ChEMBL:CHEMBL1643)
m(HP:CHEMBL371)	association	a(ChEMBLAssay:CHEMBL859211)
m(HP:CHEMBL371)	association	a(ChEMBLAssay:CHEMBL1803177)
m(HP:CHEMBL371)	association	a(ChEMBLAssay:CHEMBL1931884)
a(ChEMBLAssay:CHEMBL859211)	association	m(HP:CHEMBL371)
a(ChEMBLAssay:CHEMBL859211)	association	path(ChEMBL:CHEMBL203321)
m(HP:CHEMBL613495)	association	a(ChEMBLAssay:CHEMBL859223)
a(ChEMBLAssay:CHEMBL859223)	association	m(HP:CHEMBL613495)
a(ChEMBLAssay:CHEMBL859223)	association	path(ChEMBL:CHEMBL203321)
a(ChEMBLAssay:CHEMBL860527)	association	m(HP:CHEMBL613493)
a(ChEMBLAssay:CHEMBL860527)	association	path(ChEMBL:CHEMBL203321)
a(ChEMBLAssay:CHEMBL860529)	association	m(HP:CHEMBL612672)
a(ChEMBLAssay:CHEMBL860529)	association	path(ChEMBL:CHEMBL203321)
a(ChEMBLAssay:CHEMBL997977)	association	m(HP:CHEMBL613167)
a(ChEMBLAssay:CHEMBL997977)	association	path(ChEMBL:CHEMBL203321)
path(ChEMBL:CHEMBL3357216)	association	a(ChEMBLAssay:CHEMBL3387285)
a(ChEMBLAssay:CHEMBL1803177)	association	m(HP:CHEMBL371)
a(ChEMBLAssay:CHEMBL1803177)	association	path(ChEMBL:CHEMBL392630)
path(ChEMBL:CHEMBL392630)	association	a(ChEMBLAssay:CHEMBL1803177)
path(ChEMBL:CHEMBL392630)	association	a(ChEMBLAssay:CHEMBL1931884)
a(ChEMBLAssay:CHEMBL1931884)	association	m(HP:CHEMBL371)
a(ChEMBLAssay:CHEMBL1931884)	association	path(ChEMBL:CHEMBL392630)
m(HP:AHCYL1)	association	a(ChEMBLAssay:CHEMBL3757541)
m(HP:AHCYL1)	association	r(Pathway:"PLC beta mediated events.")
m(HP:AHCYL1)	association	r(Pathway:"DAG and IP3 signaling.")
m(HP:AHCYL1)	association	r(Pathway:"Role of phospholipids in phagocytosis.")
m(HP:AHCYL1)	association	r(Pathway:"FCERI mediated Ca+2 mobilization.")
m(HP:AHCYL1)	association	r(Pathway:"Regulation of insulin secretion.")
m(HP:AHCYL1)	association	r(Pathway:"VEGFR2 mediated cell proliferation.")
m(HP:AHCYL1)	association	r(Pathway:"Ion homeostasis.")
m(HP:AHCYL1)	association	r(Pathway:"CLEC7A (Dectin-1) induces NFAT activation.")
m(HP:AHCYL1)	association	r(Pathway:"FCGR3A-mediated IL10 synthesis.")
m(HP:AHCYL1)	association	r(Pathway:"Antigen activates B Cell Receptor (BCR) leading to generation of second messengers.")
a(ChEMBLAssay:CHEMBL3757541)	association	m(HP:AHCYL1)
a(ChEMBLAssay:CHEMBL3757541)	association	path(ChEMBL:CHEMBL3753637)
path(ChEMBL:CHEMBL3753637)	association	a(ChEMBLAssay:CHEMBL3757541)
m(HP:CHEMBL614200)	association	a(ChEMBLAssay:CHEMBL746888)
a(ChEMBLAssay:CHEMBL746888)	association	m(HP:CHEMBL614200)
a(ChEMBLAssay:CHEMBL746888)	association	path(ChEMBL:CHEMBL152)
m(HP:CHEMBL613888)	association	a(ChEMBLAssay:CHEMBL689980)
m(HP:CHEMBL613888)	association	a(ChEMBLAssay:CHEMBL689981)
m(HP:CHEMBL613888)	association	a(ChEMBLAssay:CHEMBL689978)
m(HP:CHEMBL613888)	association	a(ChEMBLAssay:CHEMBL689979)
a(ChEMBLAssay:CHEMBL689980)	association	m(HP:CHEMBL613888)
a(ChEMBLAssay:CHEMBL689980)	association	path(ChEMBL:CHEMBL152)
a(ChEMBLAssay:CHEMBL689981)	association	m(HP:CHEMBL613888)
a(ChEMBLAssay:CHEMBL689981)	association	path(ChEMBL:CHEMBL152)
a(ChEMBLAssay:CHEMBL689978)	association	m(HP:CHEMBL613888)
a(ChEMBLAssay:CHEMBL689978)	association	path(ChEMBL:CHEMBL152)
a(ChEMBLAssay:CHEMBL689979)	association	m(HP:CHEMBL613888)
a(ChEMBLAssay:CHEMBL689979)	association	path(ChEMBL:CHEMBL152)
a(ChEMBLAssay:CHEMBL2400652)	association	m(HP:CHEMBL612672)
a(ChEMBLAssay:CHEMBL2400652)	association	path(ChEMBL:CHEMBL360506)
path(ChEMBL:CHEMBL360506)	association	a(ChEMBLAssay:CHEMBL2400652)
path(ChEMBL:CHEMBL375768)	association	a(ChEMBLAssay:CHEMBL918571)
path(ChEMBL:CHEMBL375768)	association	a(ChEMBLAssay:CHEMBL918572)
path(ChEMBL:CHEMBL375768)	association	a(ChEMBLAssay:CHEMBL918573)
path(ChEMBL:CHEMBL375768)	association	a(ChEMBLAssay:CHEMBL918575)
path(ChEMBL:CHEMBL375768)	association	a(ChEMBLAssay:CHEMBL918576)
path(ChEMBL:CHEMBL3357215)	association	a(ChEMBLAssay:CHEMBL3387285)
path(ChEMBL:CHEMBL220610)	association	a(ChEMBLAssay:CHEMBL918571)
path(ChEMBL:CHEMBL220610)	association	a(ChEMBLAssay:CHEMBL918573)
path(ChEMBL:CHEMBL220610)	association	a(ChEMBLAssay:CHEMBL918575)
path(ChEMBL:CHEMBL220610)	association	a(ChEMBLAssay:CHEMBL918576)
path(ChEMBL:CHEMBL220610)	association	a(ChEMBLAssay:CHEMBL918577)
m(HP:CHEMBL613494)	association	a(ChEMBLAssay:CHEMBL918577)
m(HP:CHEMBL613494)	association	a(ChEMBLAssay:CHEMBL918578)
a(ChEMBLAssay:CHEMBL918577)	association	m(HP:CHEMBL613494)
a(ChEMBLAssay:CHEMBL918577)	association	path(ChEMBL:CHEMBL220610)
a(ChEMBLAssay:CHEMBL918577)	association	path(ChEMBL:CHEMBL220150)
path(ChEMBL:CHEMBL220150)	association	a(ChEMBLAssay:CHEMBL918571)
path(ChEMBL:CHEMBL220150)	association	a(ChEMBLAssay:CHEMBL918575)
path(ChEMBL:CHEMBL220150)	association	a(ChEMBLAssay:CHEMBL918576)
path(ChEMBL:CHEMBL220150)	association	a(ChEMBLAssay:CHEMBL918577)
path(ChEMBL:CHEMBL220150)	association	a(ChEMBLAssay:CHEMBL918578)
a(ChEMBLAssay:CHEMBL918578)	association	m(HP:CHEMBL613494)
a(ChEMBLAssay:CHEMBL918578)	association	path(ChEMBL:CHEMBL220150)
m(HP:CHEMBL4434621)	association	a(ChEMBLAssay:CHEMBL4336406)
a(ChEMBLAssay:CHEMBL4336406)	association	m(HP:CHEMBL4434621)
a(ChEMBLAssay:CHEMBL4336406)	association	path(ChEMBL:CHEMBL4565849)
path(ChEMBL:CHEMBL4565849)	association	a(ChEMBLAssay:CHEMBL4336406)
path(ChEMBL:CHEMBL4565849)	association	a(ChEMBLAssay:CHEMBL4336391)
m(HP:CHEMBL613738)	association	a(ChEMBLAssay:CHEMBL4336391)
a(ChEMBLAssay:CHEMBL4336391)	association	m(HP:CHEMBL613738)
a(ChEMBLAssay:CHEMBL4336391)	association	path(ChEMBL:CHEMBL4565849)
a(ChEMBLAssay:CHEMBL800629)	association	m(HP:AHCY)
a(ChEMBLAssay:CHEMBL800629)	association	path(ChEMBL:CHEMBL494759)
path(ChEMBL:CHEMBL494759)	association	a(ChEMBLAssay:CHEMBL800629)
r(Pathway:Xenobiotics.)	association	m(HP:CYP3A4)
r(Pathway:"Aflatoxin activation and detoxification.")	association	m(HP:CYP3A4)
r(Pathway:"Biosynthesis of maresin-like SPMs.")	association	m(HP:CYP3A4)
r(Pathway:"Meiotic synapsis. [P02545-2]")	association	m(HP:LMNA)
r(Pathway:"Nuclear Envelope Breakdown.")	association	m(HP:LMNA)
r(Pathway:"Initiation of Nuclear Envelope (NE) Reformation.")	association	m(HP:LMNA)
r(Pathway:"Breakdown of the nuclear lamina. [P02545-1]")	association	m(HP:LMNA)
r(Pathway:"XBP1(S) activates chaperone genes.")	association	m(HP:LMNA)
r(Pathway:"Depolymerisation of the Nuclear Lamina.")	association	m(HP:LMNA)
r(Pathway:"Signaling by BRAF and RAF fusions.")	association	m(HP:LMNA)
r(Pathway:"Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models. [P02545-1]")	association	m(HP:LMNA)
r(Pathway:"PLC beta mediated events.")	association	m(HP:AHCYL1)
r(Pathway:"DAG and IP3 signaling.")	association	m(HP:AHCYL1)
r(Pathway:"Role of phospholipids in phagocytosis.")	association	m(HP:AHCYL1)
r(Pathway:"FCERI mediated Ca+2 mobilization.")	association	m(HP:AHCYL1)
r(Pathway:"Regulation of insulin secretion.")	association	m(HP:AHCYL1)
r(Pathway:"VEGFR2 mediated cell proliferation.")	association	m(HP:AHCYL1)
r(Pathway:"Ion homeostasis.")	association	m(HP:AHCYL1)
r(Pathway:"CLEC7A (Dectin-1) induces NFAT activation.")	association	m(HP:AHCYL1)
r(Pathway:"FCGR3A-mediated IL10 synthesis.")	association	m(HP:AHCYL1)
r(Pathway:"Antigen activates B Cell Receptor (BCR) leading to generation of second messengers.")	association	m(HP:AHCYL1)
r(Pathway:Methylation.)	association	m(HP:AHCY)
r(Pathway:"Sulfur amino acid metabolism.")	association	m(HP:AHCY)
r(Pathway:"Metabolism of ingested SeMet, Sec, MeSec into H2Se.")	association	m(HP:AHCY)
r(Pathway:"Defective AHCY causes HMAHCHD.")	association	m(HP:AHCY)
r(Pathway:"Muscarinic acetylcholine receptors.")	association	m(HP:Chrm1)
r(Pathway:"G alpha (q) signalling events.")	association	m(HP:Chrm1)
r(Pathway:"Potential therapeutics for SARS.")	association	m(HP:NS5B)
r(Pathway:"Potential therapeutics for SARS.")	association	m(HP:IMPDH1)
m(HP:NS5B)	association	r(Pathway:"Potential therapeutics for SARS.")
r(Pathway:"Neutrophil degranulation.")	association	m(HP:IMPDH1)
m(HP:IMPDH1)	association	r(Pathway:"Neutrophil degranulation.")
m(HP:IMPDH1)	association	r(Pathway:"Purine ribonucleoside monophosphate biosynthesis.")
m(HP:IMPDH1)	association	r(Pathway:"Potential therapeutics for SARS.")
r(Pathway:"Purine ribonucleoside monophosphate biosynthesis.")	association	m(HP:IMPDH1)
